c:\Users\41346828865\excel\bin\Debug\netcoreapp2.0\excel.deps.json
c:\Users\41346828865\excel\bin\Debug\netcoreapp2.0\excel.runtimeconfig.json
c:\Users\41346828865\excel\bin\Debug\netcoreapp2.0\excel.runtimeconfig.dev.json
c:\Users\41346828865\excel\bin\Debug\netcoreapp2.0\excel.dll
c:\Users\41346828865\excel\bin\Debug\netcoreapp2.0\excel.pdb
c:\Users\41346828865\excel\obj\Debug\netcoreapp2.0\excel.csproj.CoreCompileInputs.cache
c:\Users\41346828865\excel\obj\Debug\netcoreapp2.0\excel.AssemblyInfoInputs.cache
c:\Users\41346828865\excel\obj\Debug\netcoreapp2.0\excel.AssemblyInfo.cs
c:\Users\41346828865\excel\obj\Debug\netcoreapp2.0\excel.dll
c:\Users\41346828865\excel\obj\Debug\netcoreapp2.0\excel.pdb
